total 40
drwxr-xr-x 2 root root 216 Sep  5 03:02 .
drwxr-xr-x 6 root root 139 Sep  5 02:08 ..
-rwxr--r-- 1 root root  32 Sep  5 01:49 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 01:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:00 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:07 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:11 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 02:17 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 02:22 6-third_line
-rwxr--r-- 1 root root  86 Sep  5 02:52 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:01 8-cwd_state
-rw-r--r-- 1 root root  33 Sep  5 02:26 iacta
-rw-r--r-- 1 root root   0 Sep  5 03:02 ls_cwd_content
